{
  "name": "traktor-transition-finder",
  "description": "A tool for automatically finding the next song to play when DJing using Traktor Pro 2.",
  "version": "1.3.5",
  "license": "CC-BY-NC-4.0",
  "repository": "https://github.com/andersfischernielsen/Traktor-Transition-Finder",
  "main": "main.js",
  "dependencies": {
    "@types/nconf": "^0.10.0",
    "node-expat": "github:sutoiku/node-expat#master",
    "xml-stream": "^0.4.5"
  },
  "devDependencies": {
    "electron": "^5.0.0",
    "electron-prebuilt": "^1.4.13",
    "electron-rebuild": "^1.8.4",
    "express": "^4.16.4",
    "nconf": "^0.10.0",
    "remote": "^0.2.6"
  }
}
