{
    "version": "0.1.0",
    "configurations": [
        { 
            "name": "Launch Electron App",
            "type": "node",
            "program": "main.js", // important
            "stopOnEntry": false,
            "args": [],
            "cwd": ".",
            // next line is very important
            "runtimeExecutable": "node_modules/electron-prebuilt/dist/Electron.app/Contents/MacOS/Electron",
            "runtimeArguments": [],
            "env": { }, 
            "sourceMaps": false
        } 
    ]
}
